# spring-oauth2-starter

./: LICENSE  README.md  build.gradle  compose.yaml
src/main/java/com/wwewe/auth/: StartupListener.java  WweweApplication.java
src/main/java/com/wwewe/auth/configuration/: HibernateConfig.java  JpaConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/wwewe/auth/controller/: Controller.java  ControllerExceptionHandler.java  SignupRequest.java
src/main/java/com/wwewe/auth/exceptions/: BusinessException.java
src/main/java/com/wwewe/auth/model/: SignupResult.java
src/main/java/com/wwewe/auth/model/dao/: AccessToken.java  EmailOtp.java  Member.java
src/main/java/com/wwewe/auth/model/dto/: AccessTokenDto.java  MemberDto.java  SignupResultDto.java
src/main/java/com/wwewe/auth/repository/: AccessTokenRepository.java  MemberRepository.java
src/main/java/com/wwewe/auth/scheduler/: CleanOtpScheduler.java
src/main/java/com/wwewe/auth/service/: MemberService.java  OtpService.java
src/main/java/com/wwewe/auth/service/statemachine/: EmailSignupStateMachine.java
src/main/java/com/wwewe/auth/utils/: EmailUtils.java  JwtUtils.java  OtpGenerator.java  StateMachineUtils.java
src/main/resources/: application-local.properties  application.properties  hmac-secret.txt
src/test/java/com/wwewe/auth/: WweweApplicationTests.java
