logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.wwewe.auth=DEBUG
spring.mvc.log-request-details=true

# postgresql database dataSource
wwewe.postgres.jdbc-url=jdbc:postgresql://localhost:5432/
wwewe.postgres.username=user
wwewe.postgres.password=password

# cors
wwewe.cors.allowed-origins=http://localhost:4200
wwewe.cors.cache-max-age-mins=0

# jwt
wwewe.jwt.hmac-secret-file=classpath:hmac-secret.txt